SECRET_KEY=django-insecure-kqaq-&u)&0eiwwg$ikm^$f2s8#4ok+s8^f308ge#j37ob^9poc
DEBUG=True
DATABASE_NAME=elderco
DATABASE_USER=root
DATABASE_PASSWORD=mamusmamus1
DATABASE_HOST=localhost
DATABASE_PORT=3306
